<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
        <link rel="stylesheet" href="style.css">

        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
        <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

        <script src="main.js"></script>
        <script src="save_book.js"></script>

        <title>MyBooks</title>
    </head>


    <body>
        <div class="container">
            <div class="row">
                <div class="col-sm-1"></div>
                <div class="col-sm-10">
                    <ul class="nav nav-tabs">
                        <li class="col-sm-2 active"><a data-toggle="tab" href="#home">Home</a></li>
                        <li class="col-sm-2"><a data-toggle="tab" href="#add_book">Add book</a></li>
                        <li class="col-sm-2"><a data-toggle="tab" href="#find_book" onclick="load_books()">Find book</a></li>
                        <li class="col-sm-2"><a data-toggle="tab" href="#about">About</a></li>
                        <li class="navbar-right">
                                <input type="text"  name="search" placeholder="Search book" class="form-control">
                                <i class="glyphicon glyphicon-search form-control-feedback"></i>

                        </li>
                    </ul>

                    <div class="tab-content">
                        <div id="home" class="tab-pane fade in active">
                            <p>
                                Hei på deg
                            </p>
                        </div>
                        <div id="add_book" class="tab-pane fade in">
                            <h2>Add book</h2>
                            <p id="success_store_book">Added --author-- s book --book-- </p>
                            <form class="form-horizontal" action="index.html" method="post">

                                    <div class="form-group">
                                        <div class="col-sm-1"></div>
                                        <label for="title" class="col-sm-1">Title:</label>
                                        <div class="col-sm-9">
                                            <input type="text" class="form-control input-md" id="title" placeholder="Enter title" >
                                        </div>
                                    </div>
                                    <div class="form-group">
                                        <div class="col-sm-1"></div>
                                        <label for="author" class="col-sm-1">Author:</label>
                                        <div class="col-sm-9">
                                            <input type="text" class="form-control input-md" id="author" placeholder="Enter author">
                                        </div>
                                    </div>


                                    <div class="form-group">
                                        <div class="col-sm-1"></div>
                                        <label for="year" class="col-sm-1">Year:</label>
                                        <div class="col-sm-2">
                                            <input type="text" class="form-control" id="year" placeholder="Year">
                                        </div>
                                        <label for="isbn" class="col-sm-1">ISBN:</label>
                                        <div class="col-sm-3">
                                            <input type="text" name="isbn" class="form-control" id="isbn" placeholder="ISBN">
                                        </div>
                                        <div class="col-sm-3">
                                            <button type="button" name="read" id="read" value="false" class="btn btn-danger btn-md" style="width:100%" onclick="toggle_read()">Read</button>
                                        </div>
                                    </div>
                                    <div class="form-group">
                                        <div class="col-sm-1"></div>
                                        <div class="col-sm-10">
                                            <button type="button" name="save" id="save" class="btn btn-info btn-md" onclick="save_book()" style="width:100%">Save book</button>
                                        </div>
                                    </div>
                            </form>
                        </div>
                        <div id="find_book" class="tab-pane fade in">
                            <table class="table"  id="book_table">
                                <tr>
                                    <th>Bok</th><th>Forfatter</th><th>År</th>
                                </tr>
                                

                            </table>
                        </div>
                        <div id="about" class="tab-pane fade in">
                            <p>
                                Dette er en test for å lage et miniatyr digitalt
                                arkiv over mine bøker.
                            </p>
                            <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
                            <br><br><br><br><br><br><br><br><br>
                            <p>hei</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <footer id="footer">
            <div class="container">
                <div class="col-sm-1"></div>
                <div class="col-sm-10">
                    <h3 class="text-muted">Author: Vetle Brekmo</h3>
                    <p class="text-muted large">Email: </p>
                    <p class="small text-muted">Håper applikasjonen kommer til nytte</p>
                </div>
            </div>
        </footer>
    </body>
</html>
